spring.application.name=SpringBootSpringSecurity
server.port=8089

#spring.security.user.name=Usman
#spring.security.user.password=Usman08@

spring.datasource.url=jdbc:mysql://localhost:3306/springsecurity
spring.datasource.username=root
spring.datasource.password=root
